/*-----------------FONTS---------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');

/*-------------COLORS-----------------------*/
:root {
    --branco: #ffff;
    --roxo-padrao: #7B4AE2;
    --roxo-escuro: #0F1120;
    --roxo-dark-transparencia: rgba(175, 138, 255, 0.096);
    --roxo-transparente: rgba(123, 74, 226, 0.1);
    --preto: #191717;
    --roxo-letra: rgba(150, 101, 255, 0.473);
    --azul-escuro: #172131;
}

#root {
    zoom: 90%;
}

/*---------------*ALTERAR BARRA LATERAL DA PAGINA--------------------*/
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--roxo-padrao);
    border-radius: 6px;
}

::-webkit-scrollbar-track {
    background-color: none;
}

/*----------MUDAR TEMA PARA CLARO OU ESCURO DA PAGINA------------------*/
.checkbox {
    opacity: 0;
    position: relative;
    width: 50px;
}

.label {
    background: rgba(175, 138, 255, 0.658);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    width: 50px;
    transform: scale(1.5);
}

.label .ball {
    background-color: var(--branco);
    border-radius: 3px;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 5px;
    max-width: 22px;
    width: 100%;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.checkbox:checked+.label .ball {
    transform: translate(24px);
}

.top {
    max-width: 90%;
    width: 100%;
    height: 50px;
    position: absolute;
    top: 10px;
    z-index: 99999999;
    margin: 10px;
    border-radius: 15px;
}

/*--------------------CONFIGURAÇÕES GERAIS------------------------------*/
#app {
    width: 100%;
    height: 100vh;
    flex-direction: column;
    background-position: center center;
    transition: all 0.4s ease 0s;
    animation: 4s ease 0s infinite normal none paused;
}

.animation {
    animation: inicializar .7s forwards;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.centerPage {
    max-width: 90%;
    width: 100%;
    margin: auto;
}

* {
    font-family: 'Raleway';
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: 0px;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #090E16;
    transition: background 0.2s linear;
    color: var(--branco);
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

/*------------------------HEADER-NAV----background-color: #090E16;------------------------------- */
.container {
    width: 100%;
}

.top {
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--roxo-escuro);

}

.top a {
    text-decoration: none;
    opacity: 50%;
}

.top a {
    color: white;
    margin: 0px 8px;
    font-weight: 300;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    transition: all 0.4s ease 0s;
    padding-bottom: 2px;
}

.top a {
    position: relative;
    text-align: center;
    padding-bottom: 1px;
    /* Espaço para a linha de baixo */
    cursor: pointer;
}

.top a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    /* Inicialmente no centro */
    width: 0;
    height: 2px;
    background-color: var(--branco);
    transition: left 0.3s, width 0.3s, transform 0.3s;
    /* Animação para a expansão e saída */
    transform-origin: center;
    /* Define o ponto de transformação no centro */
}

.top a:hover::before {
    left: 0;
    /* Move para a esquerda */
    max-width: 100%;
    width: 100%;
    /* Expande para a largura total */
}

.top a::before {
    transform: scaleX(0);
    /* Inicialmente, a linha está escondida */
}

.top a:hover::before {
    transform: scaleX(1);
}

/*---------------------HEADER-TITLE--------------------------*/
.grid {
    display: grid;
    height: 75%;
    max-width: 100%;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 5fr));
    align-items: center;
}


.active {
    background-color: var(--roxo-dark-transparencia);
    width: auto;
    display: inline-block;
    padding: 10px;
    color: var(--branco);
    opacity: 0.6;
    border-radius: 10px;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 30px;
}
#services .active {
    max-width: 300px;
    width: 100%;
}
.left h1 {
    font-weight: 600;
    font-size: 6.0rem;
}
  

.left img {
    margin-top: 20px;
    margin-left: 15px;
    cursor: pointer;
}

.left,
.info-right {
    display: flex;
    justify-content: center;
}

.left .programm {
    margin: 8px 0px 0px 3px;
    opacity: 0.5;
}

.info-right {
    display: grid;
    color: var(--roxo-dark-transparencia);
    justify-content: center;
    font-size: 2.5rem;
}

.info-right .Cv {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    color: var(--roxo-letra);
}

.info-right .active {
    display: flex;
    align-items: center;
    border: 1px solid var(--roxo-letra);
    padding: 50px;
    max-width: 200px;
    width: 100%;
    padding: 9px;
    color: var(--roxo-letra);
    border-radius: 10px;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 20px;
}

/*-------------------ExperienceSection---------------------------*/
.ExperienceSection {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 100px 0px;
}

.linePage {
    border-top: 1px solid var(--roxo-dark-transparencia);
    border-bottom: 1px solid var(--roxo-dark-transparencia);
}

.ExperienceDesc {
    transition: all 0.5s ease-in-out 0s;
    margin-top: 32px;
    background: var(--roxo-transparente);
    border-radius: 16px;
    padding: 28px 20px;
    max-width: 898px;
    width: 100%;
    gap: 120px
}

.strong {
    font-size: 3.0rem;

    font-weight: 600;
}

.projectsCard,
.devCard {
    transition: all 0.5s ease-in-out 0s;
    flex-direction: column;
    padding: 20px 20px 30px;
    border: 1px solid var(--roxo-letra);
    border-radius: 16px;
    max-width: 246px;
    width: 100%;
    height: 200px;
}

/*------------------------------------ABOUT-ME------------------------------------------------------*/
.aboutMe {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.aboutMeOne {
    margin: 100px auto;
    align-items: center;
    line-height: 3.5rem;
}

.aboutMeTwo img {
    max-width: 50%;
    width: 100%;
    height: 50%;
}

.h1 {
    margin-top: 30px;
    line-height: 5.0rem;
    font-size: 5.0rem;
    margin-bottom: 20px;
}

/*--------------------------------------PROJETOS------------------------------------------*/
.cards {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 48px;
    gap: 48px;
    padding-bottom: 24px
}
.project {
    transition: all 0.4s ease-in-out 0s;
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: column;
    width: 300px;
    height: 400px;
    border: 1px solid rgba(123, 74, 226, 0.5);
    border-radius: 16px
}

.content {
    display: flex;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: column;
    padding: 24px;
    height: 100%;
}
.info p {
    margin: 0px 0px 16px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: rgb(255, 255, 255);
    opacity: 0.5;
}
.info h3 {
    margin: 0px 0px 8px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: rgb(255, 255, 255);
}
.tags-and-banner .tagsInitial {
    display: flex;
    align-items: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    gap: 8px;
    color: #7B4AE2;
    margin-bottom: 24px;
    width: 100%;
    flex-wrap: wrap;
}
.tags-and-banner img {
    width: 250px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
}
.tags {
    -webkit-box-pack: center;
    justify-content: center;
    margin: 0px;
    color: #7B4AE2;
    padding: 5px 5px;
    width: fit-content;
    border-radius: 8px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    text-align: center;
    white-space: nowrap;
    background: rgba(122, 74, 226, 0.123);

}
.titleProjects {
    flex-direction: column;
    width: 100%;
    max-width: 1640px;
    margin-bottom: 100px;
    height: 100%;
    margin: auto;
}

.titleProjects .active {
    width: auto;
}


.hover:hover {
    transition: all 0.6s ease-in-out 0s;
    background-color: rgba(122, 74, 226, 0.205);
}

.z {
    background-color: rgba(122, 74, 226, 0.068);
    transition: all 0.4s ease-in-out 0s;
}


/*------------------HABILIDADES----------------------------*/
.skillsHab {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
    max-width: 100%;
    width: 100%;
    max-width: 1645px;
}

.techs {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    gap: 32px;
    zoom: 90%;
}

/*----------------SERVIÇOS------------------------------------------*/
.services svg {
    color: var(--roxo-padrao);
    fill: var(--roxo-padrao);
    font-size: 4.0rem;
}

.services {
    max-width: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 100px auto;
}

/*------------CONTATOS-----------------------------------------*/
.contacts {
    height: 100%;
}

.contacts form,
input,
textarea {
    display: flex;
    max-width: 50%;
    width: 100%;
    border-radius: 10px;
    gap: 32px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}

.contacts form,
input {
    padding: 15px 39px;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
}

form input,
textarea {
    background-color: var(--azul-escuro);
    resize: none;
}

input:focus,
textarea:focus {
    border: 1px solid var(--roxo-padrao);
}

.max-w {
    width: 100%;
    max-width: 420px;
}

.textarea {
    height: 150px;
    background-color: var(--azul-escuro);
}

.box-shadow {
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    --tw-shadow: 0px 0px 68px 7px rgba(150, 101, 255, 0.212);
    --tw-shadow-colored: 0px 0px 68px 7px var(--tw-shadow-color);
    cursor: pointer;
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.py-3 p {
    padding-right: 6px;
}

/*--------------------------FOOTER--------------------------------*/
footer {
    border-top: 1px solid var(--roxo-dark-transparencia);
    width: 100%;
    max-width: 100%;
    height: 50px;
    padding: 40px;
}

.imagemfrontal {
    animation: float 12s infinite linear;

}

.image-front {
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes float {
    to {
        transform: rotate(360deg);
    }

}

.btn_icon_header {
    display: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--roxo-padrao);
}

.grid-2 {
    text-align: center;
    grid-column: 2;
}
.social-midia {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.social-midia a{
    margin-left: 20px;
}
textarea {
    padding: 20px;
}
/*-------------------------------------RESPONSIVO------------------*/

@keyframes inicializar {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.area-1,
.area-2,
.area-3,
.area-4 {
    visibility: hidden;
}